VITE_SUPABASE_PROJECT_ID="wcjfsahllohlmdwfytwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjamZzYWhsbG9obG1kd2Z5dHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTcwMTYsImV4cCI6MjA3MjA5MzAxNn0.ov2LqqK_sT4pKZye7upCp76y5UkmwFBS9I3TDJl8xkk"
VITE_SUPABASE_URL="https://wcjfsahllohlmdwfytwl.supabase.co"
